<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="data/gui/main.css" type="text/css" media="screen">
    <!--<title>Waldorfzeugnisprogramm</title>--> <!-- Uncommented this line for the Electron version as the title is supposed to be set by Electron and this line would otherwise override it. -->
    <link rel="shortcut icon" type="image/svg" href="data/gui/images/favicon.svg">
  </head>

  <body>

    <!-- Overlays background. -->
    <div id="overlay_background"></div>

    <!-- Import dialog overlay. -->
    <div id="overlay_infocanvas">
      <div id="content_infocanvas">
        <button type="button" class="button_cancel" title="Abbrechen und nicht importieren." onclick="prompt_mergeImport_close(this)">üóô</button>
        <hr>
        <div id="importDialog_heading">
          √úbersicht der zu importierenden Daten:
        </div>
        ‚Ä¢ neu anzulegende Sch√ºler:
        <div id="message_import_newPupils" class="listOfImportCandidates">
          <!-- List of new pupils will appear here. -->
        </div>
        ‚Ä¢ zu importierende F√§cher:
        <div id="message_import_newSubjects" class="listOfImportCandidates">
          <!-- List of new subjects will appear here. -->
        </div>
        <hr>
        <button type="button" id="button_doImport" onclick="prompt_mergeImport_close(); importSessions(this); updateSubjectPanel()">Importieren</button>
      </div>
    </div>

    <!-- Calendar. -->
    <div id="overlay_calendar">
      <button type="button" id="button_closeCalendar" class="button_cancel" onclick="calendar_close(this)">üóô</button>
      <hr>
      <table>
        <tr>
          <td><button id="button_calendar_year_previous" class="button_calendar_left" onclick="calendar_changeYear(this, -1)" type="button">‚óÄ</button>
          <td id="overlay_calendar_year" class="calendar_timespanKeyword">Jahr</td>
          <td><button id="button_calendar_year_next" onclick="calendar_changeYear(this, 1)" type="button">‚ñ∂</button></td>
        </tr>
        <tr>
          <td><button id="button_calendar_month_previous" class="button_calendar_left" onclick="calendar_changeMonth(this, -1)" type="button">‚óÄ</button></td>
          <td id="overlay_calendar_month" class="calendar_timespanKeyword">Monat</td>
          <td><button id="button_calendar_month_next" onclick="calendar_changeMonth(this, 1)" type="button">‚ñ∂</button></td>
        </tr>
      </table>
      <table id="calendarSheet">
        <!-- The calendar sheet for the current month goes here. -->
      </table>
      <hr>
    </div>

    <table id="pageHeader">
      <tbody>
        <tr>
          <td>
            <table id="tableHeader">
              <tr>
                <!-- Logo and credits. -->
                <td id="programInfo">
                  <div id="logoAndCredits">
                    <div><img id="logo" alt="Logo Waldorfschule" src="data/gui/images/LogoWaldorfschule_noCity.svg">
                      <!-- City within the logo. -->
                      <div id="place">LEIPZIG</div>
                    </div>
                    <div id="nameAndCredits">
                      <b id="programName">Zeugnisprogramm</b>
                      <br>
                      <div id="author" class="info_meta">von Marcus Hottenroth</div>
                      <div id="version" class="info_meta">V.2023.09.17</div>
                    </div>
                  </div>
                </td>
                <!-- General certs data, table. -->
                <td>
                  <table id="class_date_container">
                    <tr>
                      <td>Schuljahr:</td>
                      <td><div id="label_year">2020/21</div></td>
                    </tr>
                    <tr>
                      <td>Klasse:</td>
                      <td><input type="text" id="input_class" pattern="[1-9][0-9]?[A-Za-z]?" onchange="checkValidity()" oninput="updateSession_class(this)"></td>
                    </tr>
                    <tr>
                      <td>Zeugnisdatum:</td>
                      <td><input type="text" id="input_date" onclick="calendar_toggleVisibility(this)"></td>
                    </tr>
                    <tr>
                      <td>Ort:</td>
                      <td><input type="text" id="input_place" oninput="updatePlace(this)"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td id="space_beforeSession"></td>
          <td id="sessionOptions">
            <div>
              <button type="button" id="button_saveSession" class="button_session">
                <img class="headerButtonImg" alt="Save" src="./data/gui/images/save.svg">Sitzung speichern
              </button>
              <div style="width: 100%"></div>
              <button type="button" class="button_session" onclick="document.getElementById('getSessionFileToLoad').click()">
                <img class="headerButtonImg" alt="Load" src="./data/gui/images/load.svg">Sitzung laden ‚Ä¶
              </button>
              <button type="button" class="button_session" onclick="document.getElementById('getSessionFilesToMerge').click()">
                <img class="headerButtonImg" alt="Merge" src="./data/gui/images/merge.svg">Sitzungsdaten zusammenf√ºhren ‚Ä¶
              </button>
              <!-- Link which gets ¬ªclicked¬´ to save a session. -->
              <a id="saveSession_prompt"></a>
              <!-- File chooser. -->
              <input type='file' multiple id="getSessionFilesToMerge" onchange="chooseSessionsToMerge(this); neutralizePupilSorting('firstName'); neutralizePupilSorting('lastName')">
              <input type='file' id="getSessionFileToLoad" onchange="chooseSessionToLoad(this); neutralizePupilSorting('firstName'); neutralizePupilSorting('lastName')">
            </div>
            <hr class="sessionUnderline">
            <div id="sessionSaveStatusContainer">
              <span id="sessionSaveStatus">Zuletzt gespeichert:</span><span id="latestSaveTime">Sitzung ungespeichert</span> <!-- Format: 00:00 Uhr, 31.12.1900 -->
            </div>
            <hr class="sessionUnderline">
            <table id="sessionFilesTable">
              <tr>
                <td id="sessionFilesDirectory_labelCell">
                  <span>Sitzungsdateiverzeichnis:</span>
                </td>
                <td id="sessionFilesDirectory_inputCell">
                  <input type="text" id="sessionFilesDirectory_input" readonly>
                </td>
                <td>
                  <button id="sessionFilesDirectory_button" type="button" onclick='document.getElementById("sessionFilesDirectory_buttonTarget").click()'>Verzeichnis w√§hlen</button>
                  <input id="sessionFilesDirectory_buttonTarget" type="file" style="display: none"></input>
                </td>
              </tr>
              <tr>
                <td id="sessionFilesName_labelCell">
                  <span>Sitzungsdateiname:</span>
                </td>
                <td id="sessionFilesName_inputCell">
                  <input type="text" id="sessionFilesName_input" onkeyup="updateNamePreviewLabel(this)" onchange="updateNamePreviewLabel(this)">
                </td>
                <td></td>
              </tr>
              <tr>
                <td id="sessionFilesNamePreview_labelCell">
                  <span>Namensvorschau:</span>
                </td>
                <td id="sessionFilesNamePreview_namePreviewLabelCell">
                  <span id="sessionFilesName_namePreviewLabel">NO NAME.json</span>
                </td>
                <td></td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <hr id="headBodySeparator">

    <button type="button" class="button_tab" aria-pressed="true" onclick="toggleMainTableTabs(this)">Dateneingabe</button>
    <button type="button" class="button_tab" aria-pressed="false" onclick="toggleMainTableTabs(this)">Zeugniserstellung</button>
    <table id="mainTable">
      <!-- Tabelle f√ºr Dateneingabe. -->
      <tbody>
        <tr>
          <!-- First line, first panel main controls. -->
          <td id="panel_pupils">
            <!-- Table built up from pupil button. -->
            <table class="panelHeader">
              <tbody>
                <tr>
                  <td><span>Hinzuf√ºgen:</span></td>
                  <td><button type="button" id="addPupil" onclick="addPupil(); neutralizePupilSorting('lastName'); neutralizePupilSorting('firstName')">Einen Sch√ºler hinzuf√ºgen</button></td>
                  <td><button id="importPupilsList" onclick="document.getElementById('getPupilsListFile').click()">Sch√ºlerliste importieren ‚Ä¶</button><input type='file' id="getPupilsListFile" onchange="importPupils(this)"></td>
                </tr>
                <tr id="saveRow_pupils">
                  <td>Speichern:</td>
                  <td><a id="exportPupilsList_prompt" href="data:text/plain;charset=utf-8," download="Sch√ºlerliste.txt"></a><button type="button" onclick="exportPupilsList()" id="button_exportPupilsList">Sch√ºlerliste exportieren ‚Ä¶</button></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <hr>
            <table class="panelBody_top">
              <tbody>
                <tr>
                  <td><b>Sch√ºlerliste</b></td>
                </tr>
              </tbody>
            </table>
            <!-- Wrap div around the table to make it scrollable. -->
            <div id="pupilsTableWrapper" class="needsHeightStretch">
              <table id="pupilsTable">
                <thead>
                  <tr id="none">
                    <th></th>
                    <th title="Zu druckende Sch√ºlerzeugnisse"><span>Drucken?</span></th>
                    <th id="pupilNumberColumn"><span>#</span></th>
                    <th><span data-order="none" onclick="sortPupilsTable(this, 'firstName')" id="pupilsTable_firstName" title="Klicken, um auf-/absteigend zu sortieren">Vorname ‚óâ</span></th>
                    <th><span data-order="none" onclick="sortPupilsTable(this, 'lastName')" id="pupilsTable_lastName" title="Klicken, um auf-/absteigend zu sortieren">Nachname ‚óâ</span></th>
                    <th><span>Aktiv</span></th>
                  </tr>
                  <tr class="optionRow">
                    <td><span>alle an-/abw√§hlen:</span></td>
                    <td align=center class="checkboxCell"><input type="checkbox" id="togglePrintAll" checked="" onclick="checkbox_togglePrintAll(this); updateSession_togglePrintAll(this)"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <!-- This is where pupil rows appear, inserted via Javascript. -->
                </tbody>
              </table>
            </div>
          </td>

          <!-- Subjects list. -->
          <td id="panel_subjects">
            <table class="panelHeader">
              <tbody>
                <tr>
                  <td><span>Hinzuf√ºgen:</span></td>
                  <td><button type="button" id="button_addSubject" onclick="addSubject()">Ein Fach hinzuf√ºgen</button></td>
                  <td><button id="importSubjectsList" onclick="document.getElementById('getSubjectsListFile').click()">F√§cherliste importieren ‚Ä¶</button><input type='file' id="getSubjectsListFile" onchange="importSubjects(this)"></td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan=2></td>
                </tr>
                <tr><td></td><td></td><td></td></tr>
                <tr>
                  <td></td>
                  <td><select size=1 id="specialPageSelector" onchange="toggleSensitivity_addSpecialPageButton(this)">
                      <option class="subject" value="bitte w√§hlen">bitte w√§hlen</option>
                      <option class="subject" value="Eurythmieabschluss">Eurythmieabschluss</option>
                      <option class="subject" value="Jahresarbeit">Jahresarbeit</option>
                      <option class="subject" value="Klassenspiel">Klassenspiel</option>
                    </select>
                  </td>
                  <td><button type="button" id="button_addSpecialPage" onclick="addSpecialPage(this)" disabled>als Sonderseite hinzuf√ºgen</button></td>
                </tr>
                <tr id="saveRow_subjects">
                  <td>Speichern:</td>
                  <td><button type="button" onclick='exportSubjectsList()' id="button_exportSubjectsList">F√§cherliste exportieren ‚Ä¶</button><a id="exportSubjectsList_prompt" href="data:text/plain;charset=utf-8,YourCodeHere" download="F√§cherliste.txt"></a></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <hr>
            <table class="panelBody_top">
              <tbody>
                <tr>
                  <td>Fachbezeichnung:</td>
                  <td><input type="text" id="input_subjectName" oninput="updateSubjectNameInList(this); updateSession_subjectName(this)" onchange="deleteExcessSpaces(this)" onkeydown="changeSubjectWithinInput(this)"></td>
                  <td><button type="button" id="button_deleteSubject" onclick="deleteSubjectFromList()">Fach l√∂schen</button></td>
                </tr>
                <tr>
                  <td>Fach verschieben:</td>
                  <td><button type="button" id="button_moveSubjectDown" onclick="moveSubject(1)">‚ñº</button><button type="button" id="button_moveSubjectUp" onclick="moveSubject(-1)">‚ñ≤</button></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <select size=2 id="list_subjects" class="needsHeightStretch" onclick="updateSubjectNameInput(this); updateSubjectPanel(this); updateFinalRemarksPanel()" onchange="updateSubjectNameInput(this); updateSubjectPanel(this); updateFinalRemarksPanel()" onkeydown="deleteSubjectFromList(this)">
            </select>
          </td>

          <!-- Evaluation texts. -->
          <td id="panel_evaluation">

            <!-- Standard cert page. -->
            <div id="defaultPage" class="subjectInfoPage">
              <table class="panelHeader">
                <tbody>
                  <tr>
                    <td><span>Lehrer:</span></td>
                    <td><input type="text" id="input_teacher" onchange="deleteExcessSpaces(this)" oninput="updateSession_subjectTeacher(this)"></td>
                    <td><button type="button" id="button_applyTeacherToAll" onclick="applyTeacherToAll()">Lehrer auf alle Sch√ºler √ºbertragen</button></td>
                  </tr>
                  <tr>
                    <td><span>Note:</span></td>
                    <td><input type="text" id="input_mark" oninput="updateSession_subjectMark(this)"></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <span ></span>
              <hr>
              <table class="panelBody_top">
                <tbody>
                  <tr>
                    <td><div id="heading_subjectContents">Inhalte im Fach ‚Ä¶</div></td>
                  </tr>
                </tbody>
              </table>

              <textarea id="textarea_subjectContents" spellcheck=true onchange="deleteExcessSpaces(this); deleteLineFeeds(this)" oninput="checkSyntax(this); updateSession_subjectContents(this)"></textarea>
              <button type="button" id="button_applySubjectContentsToAll" onclick="applySubjectContentsToAll()">Inhalte auf alle Sch√ºler √ºbertragen</button>
              <div id="heading_evaluation">Bewertung f√ºr ‚Ä¶</div>
              <textarea id="textarea_evaluation" class="needsHeightStretch" spellcheck=true oninput="checkSyntax(this); deleteLineFeeds(this); updateSession_subjectEvaluation(this)"></textarea>
            </div>

            <!-- Eurythmieabschluss. -->
            <div id="eurythmyabschlussPage" class="subjectInfoPage">
              <table class="panelHeader">
                <tbody>
                  <tr>
                    <td><span>Hinzuf√ºgen:</span></td>
                    <td><button type="button" onclick="addEurythmieRow_GUI(); addEurythmieRow_session()">Ein Werk hinzuf√ºgen</button></td>
                  </tr>
                </tbody>
              </table>
              <hr>
              <table class="panelBody_top">
                <tbody>
                  <tr>
                    <td><div>F√ºr den Eurythmieabschluss erarbeitete Werke:</div></td>
                  </tr>
                </tbody>
              </table>
              <table id="eurythmyTable">
                <thead>
                  <tr>
                    <th></th>
                    <th><span>Autor</span></th>
                    <th><span>Werk</span></th>
                  </tr>
                </thead>
                <tbody>
                    <!-- Eurythmie rows go here. -->
                </tbody>
              </table>
              <div id="heading_evaluation_finalEurythmy">Bewertung des Abschlusses:</div>
              <textarea id="textarea_finalEurythmy_evaluation" spellcheck=true oninput="checkSyntax(this); updateSession_finalEurythmy_evaluation(this)"></textarea>
            </div>

            <!-- Jahresarbeit. -->
            <div id="jahresarbeitPage" class="subjectInfoPage">
              <table class="panelHeader">
                <tr>
                  <td>Betreuer:</td>
                  <td><input type="text" id="input_jahresarbeit_firstReader" onchange="deleteExcessSpaces(this)" oninput="updateSession_pupilJahresarbeit_firstReader(this)"></td>
                </tr>
                <tr>
                <td>Zweitgutachter:</td>
                  <td><input type="text" id="input_jahresarbeit_secondReader" onchange="deleteExcessSpaces(this)" oninput="updateSession_pupilJahresarbeit_secondReader(this)"></td>
                </tr>
                <tr>
                  <td>Thema:</td>
                  <td><input type="text" id="input_jahresarbeit_topic" onchange="deleteExcessSpaces(this)" oninput="updateSession_pupilJahresarbeit_topic(this); checkSyntax(this)"></td>
                </tr>
              </table>
              <hr>
              <table class="panelBody_top">
                <tbody>
                  <tr>
                    <td>Prozessbeschreibung:</td>
                  </tr>
                </tbody>
              </table>
              <textarea id="textarea_jahresarbeit_evaluation" spellcheck=true oninput="checkSyntax(this); updateSession_pupilJahresarbeit_evaluation(this)"></textarea>
            </div>

            <!-- Klassenspiel. -->
            <div id="klassenspielPage" class="subjectInfoPage">
              <div class="panelHeader"></div>
              <hr>
              <table class="panelBody_top">
                <tbody>
                  <tr>
                    <td>Inhalte des St√ºcks:</td>
                  </tr>
                </tbody>
              </table>
              <textarea id="textarea_klassenspiel_contents" spellcheck=true oninput="checkSyntax(this); updateSession_pupilKlassenspiel_contents(this)"></textarea>
              <button type="button" id="button_applyKlassenspielContentsToAll" onclick="applyKlassenspielContentsToAll()">Inhalte auf alle Sch√ºler √ºbertragen</button>
              <div id="heading_klassenspiel_evaluation">Bewertung f√ºr ‚Ä¶:</div>
              <textarea id="textarea_klassenspiel_evaluation" spellcheck=true oninput="checkSyntax(this); updateSession_pupilKlassenspiel_evaluation(this)"></textarea>
            </div>
          </td>

          <!-- Final remarks. -->
          <td id="panel_finalRemarks">
            <table class="panelHeader">
              <tr>
                <td><span>Fehltage, gesamt:</span></td>
                <td><input type="text" id="input_daysAbsent" oninput="updateSession_pupilDaysAbsent(this)"></td>
              </tr>
              <tr>
                <td><span>davon unentschuldigt:</span></td>
                <td><input type="text" id="input_daysAbsent_unexplained" oninput="updateSession_pupilDaysAbsent_unexplained(this)"></td>
              </tr>
              <tr>
                <td colspan=2><input type="checkbox" id="checkbox_daysAbsent_print" class="checkbox_labeled" checked onclick="updateSession_toggleDaysAbsentPrint(this)"><span>Fehltage im Zeugnis ausgeben</span></td>
              </tr>
            </table>
            <span ></span>
            <hr>
            <table class="panelBody_top">
              <tr>
                <td><span id="heading_panel_finalRemarks">Bemerkungen f√ºr ‚Ä¶</span></td>
              </tr>
            </table>

            <textarea id="textarea_panel_finalRemarks" class="needsHeightStretch" spellcheck=true oninput="checkSyntax(this); updateSession_pupilFinalRemarks(this)"></textarea>
          </td>
        </tr>
      </tbody>

      <!-- Tabelle f√ºr Zeugniserstellung. -->
      <tbody>
        <tr>
          <!-- First line, first panel main controls. -->
          <td class="panel_sessionFiles">
            <b>Sitzungsdateien im Sitzungsverzeichnis</b> <!-- <span style="cursor: pointer" onclick='console.log("List updated!")'>Liste neu einlesen</span> -->
            <hr>
            Es wurde<span id="quantityOfSessionFiles_plural_prefix">n</span> <b><span id="quantityOfSessionFiles">keine</span></b> Sitzungsdatei<span id="quantityOfSessionFiles_plural_suffix">en</span> gefunden.
            <!-- Wrap div around the table to make it scrollable. -->
            <div id="savedSessionsListWrapper" class="needsHeightStretch">
              <table id="savedSessionsListTable" style="width: 100%">
                <thead>
                  <tr id="none">
                    <th></th>
                    <th title="Zu verarbeitende Sitzungsdateien"><span>Verarbeiten?</span></th>
                    <th style="width: 100%"><span>Dateiname</span></th>
                    <th><span>Datenblatt</span></th>
                  </tr>
                  <tr class="optionRow">
                    <td><span>alle¬†an-/abw√§hlen:</span></td>
                    <td align=center class="checkboxCell"><input type="checkbox" id="toggleProcessAll" checked="" onclick="checkbox_toggleProcessAll(this)"></td>
                    <td></td>
                    <td></td>
                  </tr>
                </thead>
                <tbody id="savedSessionsListTableBody">
                  <!-- This is where pupil rows appear, inserted via Javascript. -->
                </tbody>
              </table>
            </div>
          </td>

          <td class="panel_sessionFiles">
            <!-- Table built up from pupil button. -->
            <b>Eckdaten der Sitzungsdatei</b>
            <hr>
            <table id="sessionFileInfo">
              <tbody>
                <tr>
                  <td>Name:</td>
                  <td id="sessionFileInfo_name">Test</td>
                </tr>
                <tr>
                  <td>Speicherdatum:</td>
                  <td id="sessionFileInfo_saveDate">Test</td>
                </tr>
                <tr>
                  <td>Schuljahr:</td>
                  <td id="sessionFileInfo_year">Test</td>
                </tr>
                <tr>
                  <td>Klasse:</td>
                  <td id="sessionFileInfo_class">Test</td>
                </tr>
                <tr>
                  <td>Zeugnisdatum:</td>
                  <td id="sessionFileInfo_certDate">Test</td>
                </tr>
                <tr style="vertical-align: baseline">
                  <td>Sch√ºler:</td>
                  <td id="sessionFileInfo_pupils">Test</td>
                </tr>
                <tr style="vertical-align: baseline">
                  <td>F√§cher:</td>
                  <td id="sessionFileInfo_subjects">Test</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="panel_sessionFiles" style="width: 100%">
            <!-- Table built up from pupil button. -->
            <b>PDF-Erzeugung</b>
            <hr>
            <div class="labeled-checkbox-container">
              <input type="checkbox" id="deleteTeX" class="checkbox_labeled" onclick="toggleDeleteTeXDespiteErrorsEnabled(this)">
              <span>TeX-Datei nach Konvertierung l√∂schen</span>
            </div>
            <div class="labeled-checkbox-container" style="margin-left: calc(16px + 0.5em)">
              <input disabled type="checkbox" id="deleteTeXDespiteErrors" class="checkbox_labeled">
              <span class="checkboxLabel" disabled>auch trotz Fehlern nach Konvertierung l√∂schen</span>
            </div>
            <hr style="width: 50%">
            <span>PDF-Zielverzeichnis:</span>
            <table style="width: -webkit-fill-available">
              <tr>
                <td>
                  <input type="text" id="pdfOutputDirectory_input" readonly="">
                </td>
                <td>
                  <button id="pdfOutputDirectory_button" type="button" onclick="document.getElementById('pdfOutputDirectory_buttonTarget').click()">Verzeichnis w√§hlen</button>
                  <input id="pdfOutputDirectory_buttonTarget" type="file" style="display: none">
                </td>
              </tr>
            </table>
            <hr style="width: 50%">
            <button id="generatePDF" type="button" style="margin-bottom: 2px">PDF erzeugen</button>
            <textarea id="pdfGenerationLog" class="needsHeightStretch" readonly></textarea>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
  <script type="text/javascript" src="data/gui/main.js"></script>
  <script type="text/javascript" src="renderer.js"></script>
</html>
